* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #7e7d78;
}

a {
  text-decoration: none;
  color: #7e7d78;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  text-transform: uppercase;
  font-weight: 300;
}

section {
  margin-bottom: 60px;
}
section .section-header h2 {
  font-family: "Satisfy", cursive;
  font-size: 2em;
  text-transform: capitalize;
  margin-bottom: 1em;
}
section .section-header p {
  margin-bottom: 1em;
}

h3 {
  font-family: "Satisfy", cursive;
  font-size: 1.5em;
}

ul {
  list-style: none;
}

.container {
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.container .triple-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container .triple-box .box {
  flex-basis: 100%;
  padding: 10px;
  border: 1px solid #e2e5ea;
}
.container .triple-box .box:hover {
  box-shadow: 0 5px 20px #f0f0f0;
}
.container .triple-box .box img {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .container .triple-box .box {
    margin: 0 1.5%;
    flex-basis: 30%;
  }
}

.logo {
  width: 100px;
}

.btn {
  background-color: #fee6dc;
  color: #7e7d78;
  font-family: "Poppins", sans-serif;
  font-weight: 600px;
  text-transform: uppercase;
  border: 0;
  border-radius: 30px;
  padding: 10px 20px;
}
.btn:hover {
  background-color: #7e7d78;
  color: #fee6dc;
}

form .btn {
  background-color: white;
}
form .btn:hover {
  color: white;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
  padding: 1.25em 0;
}
@media only screen and (min-width: 992px) {
  .main-nav .mobile i {
    display: none;
  }
}
.main-nav .menu {
  display: flex;
  gap: 2em;
}
@media only screen and (min-width: 992px) {
  .main-nav .menu {
    width: 100%;
  }
}
.main-nav .menu-item a {
  color: #7e7d78;
  font-weight: 600;
}
.main-nav li.social-media {
  margin-left: auto;
}
.main-nav li.social-media .social-media-list {
  display: flex;
  gap: 1em;
}
.main-nav li.social-media .social-media-list .social-media-item a {
  color: #e9c9c0;
}

.main {
  position: relative;
  margin-top: 4em;
}
.main .container {
  display: flex;
  gap: 1em;
}
.main .container .main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}
@media screen and (min-width: 992px) {
  .main .container .main-header {
    flex-basis: 60%;
  }
}
.main .container .main-header p {
  padding: 0 5em;
  margin-bottom: 2em;
}
.main .container .main-header .logo {
  margin-bottom: 1em;
}
.main .container .main-header h1 {
  margin-bottom: 1em;
}
.main .container .main-header h1 strong {
  font-size: 2em;
  text-transform: uppercase;
}
@media only screen and (min-width: 1200px) {
  .main .container .main-header h1 strong {
    font-size: 2.5em;
  }
}
.main .container .main-header h1 span {
  display: inline-block;
  font-family: "Satisfy", cursive;
  font-size: 1.5em;
  line-height: 2em;
  width: 10em;
  color: #fff;
  background-image: url("../img/paint.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main .container .main-image-wrapper {
  position: relative;
  display: none;
}
@media only screen and (min-width: 992px) {
  .main .container .main-image-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .main .container .main-image-wrapper img {
    height: 38em;
  }
  .main .container .main-image-wrapper .sticker {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 250px;
    right: 0;
    bottom: 0;
    left: -20px;
    background-color: #fff;
    font-size: 1.25em;
    border-radius: 50%;
    border: dashed 2px #7e7d78;
    outline: solid 5px #fff;
    height: 150px;
    width: 150px;
  }
  .main .container .main-image-wrapper .sticker span {
    text-transform: uppercase;
    font-weight: 700;
  }
}

.about .logo {
  margin-bottom: 1em;
}
.about .section-header {
  margin-bottom: 1.5em;
}
.about .section-header-description {
  text-transform: uppercase;
  font-weight: 300;
}

.gallery .gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.gallery .gallery-wrapper .gallery-item {
  position: relative;
  flex-basis: 100%;
}
@media only screen and (min-width: 576px) {
  .gallery .gallery-wrapper .gallery-item {
    flex-basis: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .gallery .gallery-wrapper .gallery-item {
    flex-basis: 25%;
  }
}
.gallery .gallery-wrapper .gallery-item .gallery-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .gallery-wrapper .gallery-item .gallery-item-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(254, 230, 220, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s;
}
.gallery .gallery-wrapper .gallery-item .gallery-item-overlay:hover {
  opacity: 1;
}
.gallery .gallery-wrapper .gallery-item .gallery-item-overlay .overlay-icon {
  width: 60px;
}

.team .container .team-infoboxes .team-social-media a:hover {
  color: #e9c9c0;
}

.book {
  background-color: #fee6dc;
}
.book .book-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .book .book-wrapper {
    justify-content: flex-start;
  }
}
.book .book-wrapper img {
  display: none;
}
@media screen and (min-width: 992px) {
  .book .book-wrapper img {
    display: block;
    width: 40%;
  }
}
.book .book-wrapper form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
  gap: 2em;
}
@media screen and (min-width: 992px) {
  .book .book-wrapper form {
    width: 30%;
  }
}

.blog .container .blog-infoboxes .infobox p.post-details {
  text-transform: uppercase;
  font-weight: 300;
}

.contact {
  background-color: #fee6dc;
  padding: 3em 0;
  margin-bottom: 2em;
}
.contact .contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .contact-wrapper address {
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  flex-basis: 100%;
}
@media screen and (min-width: 992px) {
  .contact .contact-wrapper address {
    flex-basis: 20%;
  }
}
.contact .contact-wrapper form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  gap: 1em;
}
@media screen and (min-width: 992px) {
  .contact .contact-wrapper form {
    flex-basis: 31%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding-bottom: 2em;
}
footer .footer-nav .menu {
  display: flex;
  gap: 1.5em;
}
@media screen and (min-width: 576px) {
  footer .footer-nav .menu {
    gap: 2em;
  }
}
footer .footer-nav .menu a {
  color: #7e7d78;
  font-weight: 600;
}
footer .footer-nav .menu p {
  text-transform: uppercase;
  font-weight: 300;
}/*# sourceMappingURL=main.css.map */